# WorkFlo

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  FUTURE-FEATURES.md  GEMINI.md  PROGRESS.md  WorkFlo.sln  sw
docs/: ARCHITECTURE.md  XML_DOCUMENTATION_GUIDE.md  enhanced-quality-workflow.md
reports/: pr-quality-report.html  test-results.trx
scripts/: .encrypted-keys  .key-salt  README-CI-Monitoring.md  README-Quality-Gate.md  README-TDD-Workflow.md  README-github-board-integration.md  README-push-rules.md  README-smart-progress-tracker.md  README.md  add-test-stubs.sh  analyze-code-context.sh  auto-version-tag.sh  check-duplicate-issues.sh  claude-quality-reviewer.sh  commit-msg  create-quality-issue.sh  demo-tdd-workflow.sh  dev-workflow.sh  enhanced-start-work.sh  gh-board-sync.sh  init-extensions.sql  init-postgres.sql  key-manager.js  local-pre-merge-check.sh  merge-to-main.sh  notify.sh  post-push-ci-monitor.sh  pr-quality-check.ps1  pr-quality-check.sh  pre-commit-quality-gate.sh  pre-push  progress-examples.sh  push-and-close-issues.sh  safe-commit.sh  start-api-if-needed.sh  start-auto-progress.sh  start-dev.ps1  start-dev.sh  start-progress-tracker.sh  start-work.sh  (+20 more)
scripts/postgres/: 01-create-schemas.sql  02-create-tables.sql  02-migrations.sql  03-complete-migrations.sql  03-create-triggers.sql  04-seed-data.sql
src/WorkFlo.Api/: Anchor.Api.http  Program.cs  WorkFlo.Api.csproj  appsettings.Development.json  appsettings.json
src/WorkFlo.Api/Configuration/: JwtAuthenticationExtensions.cs  ServiceExtensions.cs
src/WorkFlo.Api/Endpoints/Auth/: CurrentUserEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  OAuthLoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  ResendVerificationEndpoint.cs  VerifyEmailEndpoint.cs
src/WorkFlo.Api/Endpoints/Health/: HealthCheckEndpoint.cs
src/WorkFlo.Api/Endpoints/Test/: ThrowExceptionEndpoint.cs
src/WorkFlo.Api/Endpoints/Validation/: CommitMsgValidationEndpoint.cs  PreCommitValidationEndpoint.cs  PrePushValidationEndpoint.cs
src/WorkFlo.Api/Endpoints/Version/: GetVersionEndpoint.cs  VersionResponse.cs
src/WorkFlo.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/WorkFlo.Api/Properties/: launchSettings.json
src/WorkFlo.Api/Services/: IVersionService.cs  VersionInfo.cs  VersionService.cs
src/WorkFlo.Api/Validators/: RegisterRequestValidator.cs
src/WorkFlo.Application/: WorkFlo.Application.csproj
src/WorkFlo.Application/Auth/Commands/: CLoginUser.cs  CLoginUserValidator.cs  CLogoutUser.cs  COAuthLogin.cs  CRefreshToken.cs  CRegisterUser.cs  CRegisterUserValidator.cs  CResendVerification.cs  CVerifyEmail.cs  HLoginUser.cs  HLogoutUser.cs  HOAuthLogin.cs  HRefreshToken.cs  HRegisterUser.cs  HResendVerification.cs  HVerifyEmail.cs
src/WorkFlo.Application/Auth/Queries/: HGetCurrentUser.cs  HValidateRefreshToken.cs  QGetCurrentUser.cs  QValidateRefreshToken.cs
src/WorkFlo.Application/Auth/Services/: IEmailHashingService.cs  IJwtTokenService.cs  IOAuthService.cs  IPasswordBreachService.cs  IPasswordHashingService.cs
src/WorkFlo.Application/Common/Behaviors/: ValidationBehavior.cs
src/WorkFlo.Application/Common/CQRS/: BaseCommandHandler.cs  BaseQueryHandler.cs  CQRSPatternAnalyzer.cs  CommandResponseExtensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISelfContainedCommand.cs  ISelfContainedQuery.cs
src/WorkFlo.Application/Common/Interfaces/: IEmailVerificationTokenService.cs  IUserRepository.cs
src/WorkFlo.Application/Common/Messaging/: ICommandDispatcher.cs  IMessageHandler.cs  IQueryDispatcher.cs  IValidationBehavior.cs
src/WorkFlo.Application/Common/Messaging/Adapters/: MediatRCommandDispatcher.cs  MediatRQueryDispatcher.cs  MediatRValidationBehavior.cs
src/WorkFlo.Application/Common/Specifications/: AndQuerySpecification.cs  IQuerySpecification.cs  NotQuerySpecification.cs  OrQuerySpecification.cs  QuerySpecification.cs  ReplaceExpressionVisitor.cs
src/WorkFlo.Application/Common/Validation/: IMessageValidator.cs  IValidationFailure.cs  IValidationResult.cs  IValidatorProvider.cs
src/WorkFlo.Application/Common/Validation/Adapters/: FluentValidationAdapter.cs  FluentValidationFailureAdapter.cs  FluentValidationResultAdapter.cs  FluentValidatorProvider.cs
src/WorkFlo.Application/Services/: CommitValidationService.cs  ICommitValidationService.cs  IEmailService.cs  IHookInstallationService.cs
src/WorkFlo.Cli/: Program.cs  WorkFlo.Cli.csproj
src/WorkFlo.Cli/Commands/: InstallCommand.cs  ServeCommand.cs  ValidateCommand.cs
src/WorkFlo.Cli/Services/: ConsoleService.cs  GitService.cs  IConsoleService.cs  IGitService.cs
src/WorkFlo.Cli/Templates/: commit-msg  pre-commit
src/WorkFlo.Contracts/: WorkFlo.Contracts.csproj
src/WorkFlo.Infrastructure/: WorkFlo.Infrastructure.csproj
src/WorkFlo.Infrastructure/Configuration/: AuthenticationServiceExtensions.cs  DatabaseServiceExtensions.cs  UserRepository.cs
src/WorkFlo.Infrastructure/Data/: AnchorDbContext.cs  AnchorDbContextFactory.cs
src/WorkFlo.Infrastructure/Data/Models/Identity/: IMappableToDomain.cs  User.cs  UserPreferences.cs
src/WorkFlo.Infrastructure/Repositories/: UserRepository.cs
src/WorkFlo.Infrastructure/Services/: EmailService.cs  HookInstallationService.cs  LocalPasswordBreachService.cs
src/WorkFlo.Infrastructure/Services/Auth/: BaseOAuthService.cs  EmailHashingService.cs  EmailVerificationTokenService.cs  GoogleOAuthConfig.cs  GoogleOAuthService.cs  IOAuthConfig.cs  JwtTokenService.cs  MicrosoftOAuthConfig.cs  MicrosoftOAuthService.cs  OAuthErrorFactory.cs  OAuthHttpClient.cs  OAuthResponseValidator.cs  PasswordHashingService.cs  TestOAuthService.cs
tests/WorkFlo.Tests.Common/: WorkFlo.Tests.Common.csproj
tests/WorkFlo.Tests.Common/Helpers/: DebugTest.cs  HttpClientTestExtensions.cs  IsolatedTestCollection.cs  TestConfigurationBuilder.cs  TestEmailHashingService.cs  TestFactoryUsageExamples.cs  TestJwtTokenService.cs  TestOAuthService.cs  TestPasswordBreachService.cs  TestPasswordHashingService.cs  TestServiceConfigurator.cs
(+210 files in other folders)
