<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0+$(GitCommitId)</InformationalVersion>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.2.0"/>
    <PackageReference Include="FastEndpoints.Swagger" Version="6.2.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="13.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="6.1.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
    <PackageReference Include="NSwag.AspNetCore" Version="14.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlo.Application\WorkFlo.Application.csproj"/>
    <ProjectReference Include="..\WorkFlo.Infrastructure\WorkFlo.Infrastructure.csproj"/>
    <ProjectReference Include="..\WorkFlo.Contracts\WorkFlo.Contracts.csproj"/>
  </ItemGroup>

</Project>
