<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WorkFlo.Api\WorkFlo.Api.csproj" />
    <ProjectReference Include="..\..\src\WorkFlo.Application\WorkFlo.Application.csproj" />
    <ProjectReference Include="..\..\src\WorkFlo.Domain\WorkFlo.Domain.csproj" />
    <ProjectReference Include="..\..\src\WorkFlo.Infrastructure\WorkFlo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
