<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>workflo</ToolCommandName>
    <PackageId>WorkFlo.Cli</PackageId>
    <Version>0.1.0</Version>
    <Authors>WorkFlo Team</Authors>
    <Description>AI-powered workflow enforcement for development teams</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlo.Application\WorkFlo.Application.csproj" />
    <ProjectReference Include="..\WorkFlo.Infrastructure\WorkFlo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\pre-commit" />
    <EmbeddedResource Include="Templates\commit-msg" />
  </ItemGroup>

</Project>
